{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things to integrate:\
\
Good at AI, interested in all things tech, have led teams,\
\
I love learning about and using new tools, updates, AI programs.. almost as much as I love my vintage Bernina.\
\
I have a loft that\'92s 1/2 art studio and 1/2 office, both sides output the same amount of creativity.\
\
Canvases on one side, computers on the other, recliners because - believe or not - people like to witness me doing my thing.}